proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream app {
  server app:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name yenisite.innova.com.tr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/yenisite.innova.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yenisite.innova.com.tr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upstream;

    # For nextjs app
    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://app;
    }

    # For nextjs app
    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://app;
    }

    location / {
      proxy_pass http://app;
    }
}
